/* Общие стили */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #B9BCFF;
}

.main {
  display: flex;
  justify-content: center;
}

header {
  width: 100%;
  background-color: #ffffff;
  color: rgb(0, 0, 0);
  padding: 10px 0;
}

.con-hed {
  width: 80%;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo img {
  height: 80px;
}

nav a {
  color: rgb(0, 0, 0);
  text-decoration: none;
  margin-left: 40px;
  font-size: 20px;
  padding: 5px;
}

nav a:hover {
  background-color: #978bff;
  border: 2px solid #978bff;
  border-radius: 20px;
  color: #fff;
}


.maiim{
  display: flex;
  justify-content: center;
  flex-direction: column;
}

section{
  width: 1100px;
  height: auto;
  background-color: #ffffff;
  border-radius: 20px;
  padding: 20px;
  margin: 30px;
}

h1{
  text-align: center;
}

/*Подвал*/
.footer {
  display: flex;
  flex-flow: row wrap;
  padding: 30px 30px 20px 30px;
  color: #2f2f2f;
  background-color: #fff;
  border-top: 1px solid #e5e5e5;
}

.footer > * {
  flex:  1 100%;
}

.footer__addr {
  margin-right: 1.25em;
  margin-bottom: 2em;
}

.footer__logo {
  font-family: 'Pacifico', cursive;
  font-weight: 400;
  text-transform: lowercase;
  font-size: 1.5rem;
}

.footer__addr h2 {
  margin-top: 1.3em;
  font-size: 15px;
  font-weight: 400;
}

.nav__title {
  font-weight: 400;
  font-size: 15px;
}

.footer address {
  font-style: normal;
  color: #999;
}

.footer__btn {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 36px;
  max-width: max-content;
  background-color: rgb(33, 33, 33, 0.07);
  border-radius: 100px;
  color: #2f2f2f;
  line-height: 0;
  margin: 0.6em 0;
  font-size: 1rem;
  padding: 0 1.3em;
}

.footer ul {
  list-style: none;
  padding-left: 0;
}

.footer li {
  line-height: 2em;
}

.footer a {
  text-decoration: none;
}

.footer__nav {
  display: flex;
	flex-flow: row wrap;
}

.footer__nav > * {
  flex: 1 50%;
  margin-right: 1.25em;
}

.nav__ul a {
  color: #999;
}

.nav__ul--extra {
  column-count: 2;
  column-gap: 1.25em;
}

.legal {
  display: flex;
  flex-wrap: wrap;
  color: #999;
}

.heart {
  color: #2f2f2f;
}

@media screen and (min-width: 24.375em) {
  .legal .legal__links {
    margin-left: auto;
  }
}

@media screen and (min-width: 40.375em) {
  .footer__nav > * {
    flex: 1;
  }
  
  .nav__item--extra {
    flex-grow: 2;
  }
  
  .footer__addr {
    flex: 1 0px;
  }
  
  .footer__nav {
    flex: 2 0px;
  }
}
/*карты*/
.modal {
  display: none;
  position: fixed;
  top: 190px;
  left: 600px;
  width: 600px;
  height: auto;
  background-color: rgb(255, 255, 255);
  z-index: 1;
  justify-content: center;
  align-items: center;
  border: 2px solid #978bff;
  border-radius: 10px;
}

.modal-content {
  background-color: #fefefe;
  padding: 20px;
  border-radius: 5px;
}

.card-form{
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-content: center;
}

.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
  cursor: pointer;
}

.bloc-btn{
  display: flex;
  justify-content: center;
}

button{
  display: flex;
  align-items: center;
  justify-content: center;
  height: 35px;
  max-width: 150px;
  width: 100%;
  border: none;
  outline: none;
  font-size: 16px;
  color: #000000;
  border-radius: 30px;
  background-color: #af91ff;
  cursor: pointer;
}
button:hover{
  background-color: rgb(126, 70, 255);
  color: #ffffff;
}

label{
  float:left;
  font-size: 20px;
}

input{
  outline: none;
  font-size: 14px;
  font-weight: 400;
  color: #000000;
  border-radius: 5px;
  border: 2px solid #8270F0;
  height: 30px;
  width: 260px;
  position: relative;
  bottom: 7px;
}

.cardBlock{
  border: 2px solid #978bff;
  border-radius: 20px;
  width: 280px;
  padding: 10px;
}

.cardBlock button{
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.cards-container{
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
}

.btn-add{
  display: flex;
  justify-content: center;
  margin-top: 40px;
}

/* Медиа-запросы */
@media screen and (max-width: 1024px) {
  .con-hed {
    flex-direction: column;
    align-items: center;
  }

  nav {
    margin-top: 10px;
    display: flex;
    flex-direction: row;
  }

  nav a {
    margin: 5px 5px 5px 5px;

  }

	section{
    width: 800px;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
.cardBlock{
    margin: 10px;
  }
  .modal {
    left: 150px;
    width: 500px;
    height: auto;
  }
	
}

@media screen and (max-width: 767px) {
  .con-hed {
    flex-direction: column;
    align-items: center;
  }

  nav {
    margin-top: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  nav a {
    margin: 5px 0;
  }
	section{
    width: 450px;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
	.cards-container{
    display: flex;
    flex-direction: column;
  }
	
  .modal {
    left: 50px;
    width: 400px;
    height: auto;
  }

}
